name: First check

on:
  pull_request:
    paths:
      - 'configs/versions.json'
  pull_request_review:

jobs:    
  first:
  environment: STATUS_PAGE
    runs-on: ubuntu-latest
    steps:
      - name: Trigger second check
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.github.com/repos/estherkim/good-bot/actions/workflows/second-check.yml/dispatches'
          data: '{"ref": "main", "inputs": {"github-ref": "${{ github.ref_name }}"}}'
          bearerToken: ${{ secrets.ESDERP_TOKEN }}
